<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 18.02.2018
 * Time: 12:43
 */

return array(

    '0' => 'Неизвестная ошибка',
    '1' => 'Приложение ещё не сконфигурировано администратором сообщества',
    '211' => 'Проверочная 211я ошибка'


);
